{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "rabbitmq",
    "Password": "rabbitmq",
    "ExchangeName": "catp.exchange",
    "TelemetryQueue": "catp.telemetry.queue",
    "TelemetryRoutingKey": "telemetry",
    "VHost": "/",
    "UseSsl": false
  }
}
