{
  "simulation": {
    "assetCount": 2,
    "updateIntervalMs": 1000,
    "pointIntervalSec": 2,
    "latitude": 39.0000,
    "longitude": 35.0000,
    "AltitudeMeters": 50,
    "SpeedMetersPerSecond": 2,
    "HeadingDegrees": 90.0
  },
  "output": {
    "type": "rabbitmq",
    "host": "collie.lmq.cloudamqp.com",
    "port": 5671,
    "user": "qoxzqsec",
    "password": "52Yw3Ax4e2B2E5IH4uGCv6yCea3xZZTc",
    "exchange": "catp.exchange",
    "routingKey": "catp.telemetry.queue",
    "autoDelete": false,
    "exclusive": false,
    "vhost": "qoxzqsec",
    "useSsl": true
  },
  "security": {
    "classification": "UNCLASSIFIED"
  }
}
